<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/locket_widget_empty_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/locket_widget_empty_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_widget_empty" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignStart="@+id/locket_widget_empty_bg" android:layout_alignEnd="@+id/locket_widget_empty_bg">
        <FrameLayout android:id="@+id/locket_widget_empty_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/locket_profile_placeholder_bg" android:background="@drawable/bg_widget_empty_circle" android:layout_width="72dp" android:layout_height="72dp"/>
            <ImageView android:layout_gravity="center" android:background="@drawable/bg_widget_empty_circle_outline" android:layout_width="82dp" android:layout_height="82dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/locket_profile_placeholder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_empty_icon"/>
            <ImageView android:layout_gravity="center" android:id="@+id/locket_profile_photo_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView android:id="@+id/locket_widget_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp"/>
    </LinearLayout>
</RelativeLayout>
